#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/cli11/include/CLI11.hpp
algorithm
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
iostream
-
istream
-
iterator
-
locale
-
map
-
memory
-
numeric
-
set
-
sstream
-
stdexcept
-
string
-
sys/stat.h
-
sys/types.h
-
tuple
-
type_traits
-
utility
-
vector
-
boost/version.hpp
-
optional
-
experimental/optional
-
boost/optional.hpp
-

/cygdrive/c/Users/Brian/Desktop/EC504/PointQuery/src/cli.cpp
iostream
-
CLI11.hpp
-

